.indices-section {
    position: relative;
    padding: 60px 20px;
    background-color: var(--black);
    overflow: hidden;
    color: var(--white);
    justify-items: center;
}

.indices-container {
    width: 100%;
    overflow: hidden;
    padding: 1rem 0;
}


.indices-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at right, #0e1116, #000);
    z-index: 0;
}

.indices-heading {
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

.indices-carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 10px;
    gap: 20px;
    z-index: 1;
    position: relative;
}

.index-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #1a1a1a;
    border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #313131;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    min-width: 264px;
    height: 159px;
    margin: 0.5rem;
    padding: 1.5rem;
}

.index-description {
    margin-top: 1rem;
}

.index-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 255, 0, 0.3);
}



.index-symbol {
    font-size: 20px;
    font-weight: bold;
    color: var(--green);
    margin-bottom: 10px;
}

.index-symbol-tag {
    color: var(--blue) !important;
}

.index-details {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.index-label {
    color: #ccc;
    margin-bottom: 4px;
}

.index-subtext {
    color: #ccc;
}

.index-change {
    color: var(--blue);
    font-weight: 500;
}

.index-price {
    color: var(--red);
    font-size: 13px;
}

.index-tag {
    color: var(--blue);
    font-size: 13px;
}